.g6-component-contextmenu {
  width: 100px;
  padding: 6px 0;
  cursor: pointer;
  .menu-item {
    padding: 0 10px;
    line-height: 26px;
    &:hover {
      background: #f0f0f0;
    }
  }
}

.input-select-box {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 12;

  .input-controller {
    width: 120px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-left: 6px;
    font-size: 14px;
  }

  .option-item {
    cursor: pointer;
  }
}
