@borderColor: #dddddd;

.my-dropdown-box {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  width: 468px;
  height: 520px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 6px 0px @borderColor;
  transform: translate(-50%, -50%);

  .dropdown-box-top {
    display: flex;
    align-items: center;
    height: 48px;
    min-height: 48px;
    padding: 0px 16px;
    border-bottom: 1px solid @borderColor;
  }

  .dropdown-box-top span:nth-child(1) {
    color: #363b4d;
    font-weight: 500;
    font-size: 16px;
  }

  .dropdown-box-top span:nth-child(2) {
    padding-left: 16px;
    color: #363b4d;
    font-weight: 500;
    font-size: 12px;
  }

  .search-input {
    width: calc(100% - 32px);
    margin: 16px 16px 0px 16px;
  }

  .dropdown-list-box {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    .list-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 16px 16px;
      border-bottom: 1px solid @borderColor;
      cursor: pointer;

      .ente-title {
        padding-left: 14px;
        color: #363b4d;
        font-weight: 500;
        font-size: 16px;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

.altas-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}
