@baseColor: #363b4d;

.my-tooltip {
  position: absolute;
  z-index: 1;
  min-width: 280px;
  max-width: 324px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 6px 0px #dddddd;
  // position: relative;

  // &::before {
  //   content: '';
  //   width: 0;
  //   height: 0;
  //   border-left: 8px solid transparent;
  //   border-right: 8px solid transparent;
  //   border-bottom: 8px solid #fff;
  //   box-shadow: 0px 0px 6px 0px #DDDDDD;
  //   position: absolute;
  //   top: 0;
  //   left: 24px;
  // }

  .tooltip-label {
    padding-right: 4px;
    padding-bottom: 10px;
    color: #7c8294;
    font-weight: 500;
    font-size: 12px;
  }

  .tooltip-value {
    color: @baseColor;
    font-size: 12px;
  }

  .tooltip-top {
    display: flex;
    padding: 16px;

    .top-left {
      padding-right: 12px;
    }

    .top-right {
      .tags-box {
        display: flex;
        flex-wrap: wrap;

        .tooltip-tag {
          margin-right: 8px;
          margin-bottom: 8px;
          padding: 3px 9px;
          border-radius: 2px;
          border-radius: 2px;
        }
      }

      .person-name {
        padding-bottom: 8px;
        color: @baseColor;
        font-weight: 500;
        font-size: 16px;
      }
    }
  }

  .tooltip-bottom {
    display: flex;
    flex-wrap: wrap;
    padding: 12px 16px 16px 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);

    div {
      width: 50%;
    }
  }
}
