.qkPaginationContainer {
  display: flex;
  align-items: center;
  :global {
    ul {
      list-style: none;
    }
    .qk-total-label {
      margin-right: 13px;
      color: #999999;
      font-size: 14px;
    }
    .qk-pagination-item {
      display: inline-block;
      min-width: 32px;
      height: 32px;
      margin-right: 8px;
      line-height: 30px;
      text-align: center;
      vertical-align: middle;
      list-style: none;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      outline: 0;
      cursor: pointer;
      user-select: none;
      &:hover:not(.qk-not-allowd):not(.qk-pagination-item-active) {
        color: #4b74ff;
        border: 1px solid #4b74ff;
      }
      &-active {
        color: #fff;
        font-weight: 500;
        background: #4b74ff;
      }
    }
    .qk-pagination-next,
    .qk-pagination-prev {
      color: rgba(0, 0, 0, 0.85);
    }
    .qk-not-allowd {
      color: rgba(0, 0, 0, 0.25);
      border: 1px solid #d9d9d9;
      cursor: not-allowed;
    }
    .qk-select-selector {
      position: relative;
      width: 93px;
      padding: 4px 10px;
      font-size: 12px;
      line-height: 22px;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      cursor: pointer;
      user-select: none;
      .qk-page {
        margin-right: 10px;
      }
      .ant-dropdown-menu-item {
        font-size: 12px;
      }
    }

    .ant-dropdown-menu-item.active {
      background: #eaefff;
    }
  }
}
