@baseColor: #4b74ff;
@fontColor: #363b4d;

.my-tooltip {
  min-width: 280px;
  max-width: 324px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 6px 0px #dddddd;

  .label-value-box {
    padding-bottom: 6px;

    .tooltip-label {
      padding-right: 4px;
      color: #7c8294;
      font-weight: 500;
      font-size: 12px;
    }

    .tooltip-value {
      color: @fontColor;
      font-size: 12px;
    }
  }

  .tooltip-top {
    display: flex;
    padding: 16px 16px 8px 16px;

    .top-left {
      padding-right: 12px;
    }

    .top-right {
      .tags-box {
        display: flex;
        flex-wrap: wrap;

        .tooltip-tag {
          height: 22px;
          margin-right: 8px;
          margin-bottom: 10px;
          padding: 0px 9px;
          font-size: 12px;
          line-height: 22px;
          border-radius: 2px;
        }
      }

      .person-name {
        padding-bottom: 4px;
        font-weight: 500;
        font-size: 16px;
      }
    }
  }

  .tooltip-bottom {
    display: flex;
    flex-wrap: wrap;
    padding: 8px 16px 16px 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);

    div {
      width: 50%;
    }
  }
}

.tooltip-nodata {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 280px;
  width: 280px;
  height: 141px;
  color: #7c8294;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 6px 0px #dddddd;

  img {
    width: 64px;
    margin-bottom: 8px;
  }

  span {
    color: #7c8294;
  }
}
