.input-select-box {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 12;

  .input-controller {
    width: 120px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-left: 6px;
    font-size: 14px;
  }

  .option-item {
    cursor: pointer;
  }
}
